<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      margin: 0;
      /* background-color: rgb(98, 59, 169); */
    }
    table {
      border-spacing: 0px;
    }
    td {
      padding: 0;
    }
    img {
      border: 0;
    }
    .wrapper {
      width: 100%;
      table-layout: fixed;
      background-color: rgb(247, 247, 251);
      padding-bottom: 0px;
      color: aqua;
    }

    .main {
      margin: 0 auto;
      max-width: 100%;
      width: 600px;
      border-spacing: 0;
      font-family: serif;
      background-color: aliceblue;
      /* color: rgb(48, 43, 43); */
      /* background-image: url(<ahref="https://ibb.co/wrJk7N1"><imgsrc="https://i.ibb.co/wrJk7N1/Screenshot-5-img.png"alt="Screenshot-5-img"border="0"width="100%"height="500px"); */
    }
    .two-column {
      background-color: azure;
      display: block;
      padding: 30px;
      margin: 50px;
      height: 180px;
      width: 250px;
      color: #fff;
    }
    .cucu {
      background-image: url(https://ibb.co/wrJk7N1);
    }

    /* .two-columns {
      text-align: center;
      font-size: 0;
    } */

    /* .two-columns.column {
      width: 100%;
      max-width: 300px;
      display: inline-block;
      vertical-align: top;
    } */
    /* 2nd part  */
    .two-colomns {
      text-align: center;
      align-items: center;
      font-size: px;
      margin-top: 0px;
    }
    .two-colomns .column {
      width: 100%;
      max-width: 240px;
      display: inline-block;
      margin-bottom: 30px;
    }
    .column.text-11 {
      margin: 0px;
      padding: 12px;
    }
    .column.text-22 {
      margin: 0px;
      padding: 12px;
    }
    /* 3rd part ............... */
    .three-colomns {
      text-align: center;
      align-items: center;
      font-size: px;
      margin-top: 0px;
    }
    .three-colomns .column {
      width: 100%;
      max-width: 240px;
      display: inline-block;
    }
    .column.text-11 {
      margin: 0px;
      padding: 12px;
    }
    .column.text-22 {
      margin: 0px;
      padding: 12px;
    }

    /* 4th part ... */

    .two-colomns .last {
      text-align: left;
      padding: 35px;
    }
    .two-colomns {
      padding: 2px;
    }
    .two-colomns {
      font-size: 15px;
      line-height: 20px;
    }

    .four-colomns {
      text-align: center;
      align-items: center;
      font-size: px;
      margin-top: 0px;
    }
    .four-colomns .column {
      width: 100%;
      max-width: 290px;
      display: inline-block;
    }
    .column.text-xx {
      margin: 0px;
      /* padding: 12px; */
    }
    .column.text-yy {
      margin: 0px;
      /* padding: 12px; */
    }
    /* 5th page  */
    /* .fiv-column {
      background-color: azure;
      display: block;
      padding: 30px;
      margin: 50px;
      height: 180px;
      width: 250px;
      color: #fff;
      text-align: right;
    } */

    .hero {
      background-color: rgba(108, 219, 149, 0.82);
      width: 100%;
      max-width: 600px;
      height: 130px;
    }
  </style>
  <body>
    <center class="wapper">
      <table class="main" max-width="100%" style="max-width: 600">
        <tr>
          <td headers="8" style="background-color: brown"></td>
        </tr>
        <tr>
          <!-- first pard  -->

          <td class="cucu">
            <table width="100%">
              <tr
                style="
                  background-image: url('https://i.ibb.co/tPZGzM5/Screenshot-5-img.png');
                "
              >
                <td
                  class="two-column margin"
                  style="
                    background-color: hsla(129, 91%, 23%, 0.425);
                    margin: 50px;
                    padding: 20px;
                    width: 252px;
                    /* display: block;
                    padding: 30px;
                    margin: 50px;
                    height: 250px;
                    width: 300px;
                    color: #fff; */
                  "
                >
                  <table class="column">
                    <p class="text" style="font-size: 12px; text-align: left">
                      lorem lpsum is simply dummy
                    </p>
                    <h4
                      class="text-1"
                      style="font-size: 24px; margin: 0 auto; text-align: left"
                    >
                      Multipurpose
                    </h4>
                    <h4
                      class="text-1"
                      style="font-size: 34px; margin: 0 auto; text-align: left"
                    >
                      Email Template
                    </h4>
                    <p
                      class="tetx-3"
                      style="font-size: 6px; margin: 0 auto; text-align: left"
                    >
                      lorem lpsum is simply dummy tetx of the printing and
                      typesetting industry. lorem lpsum has been the industry's
                      standard dummy text evevr since the 1500s, when an unknown
                      printer took a galley
                    </p>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- second part  -->

        <tr>
          <td style="width: 100%">
            <table style="height: 40px"></table>
          </td>
        </tr>

        <!-- 3rd part -->

        <tr>
          <td>
            <table width="100%">
              <tr>
                <td class="three-colomns">
                  <table
                    class="column text"
                    style="background: rgba(108, 219, 149, 0.82)"
                  >
                    <tr>
                      <td>
                        <p style="font-size: 23px">Service Tile Here</p>
                        <p
                          class=""
                          width="180"
                          style="font-size: 10px; color: rgba(0, 0, 0, 0.653)"
                        >
                          Lorem ipsum dolor sit amet consectetur, adipisicing
                          elit. Cumque, nobis.
                        </p>
                        <p style="font-size: 10px; color: rgba(0, 0, 0, 0.653)">
                          Lorem ipsum dolor, sit amet consectetur adipisicing
                          elit.
                        </p>
                      </td>
                    </tr>
                  </table>
                  <table
                    class="column text"
                    style="background: rgb(223, 217, 217)"
                  >
                    <tr>
                      <td>
                        <p style="font-size: 23px">Service Tile Here</p>
                        <p
                          class=""
                          width="180"
                          style="font-size: 10px; color: rgba(0, 0, 0, 0.653)"
                        >
                          Lorem ipsum dolor sit amet consectetur adipisicing
                          elit. Veniam, consequatur.
                        </p>
                        <p style="font-size: 10px; color: rgba(0, 0, 0, 0.653)">
                          Lorem ipsum dolor sit amet consectetur adipisicing
                          elit.
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <table width="100%">
              <tr>
                <td class="three-colomns">
                  <table
                    class="column text"
                    style="background: rgb(223, 217, 217)"
                  >
                    <tr>
                      <td>
                        <p style="font-size: 23px">Service Tile Here</p>
                        <p
                          class=""
                          width="180"
                          style="font-size: 10px; color: rgba(0, 0, 0, 0.653)"
                        >
                          Lorem ipsum dolor sit amet consectetur, adipisicing
                          elit. Cumque, nobis.
                        </p>
                        <p style="font-size: 10px; color: rgba(0, 0, 0, 0.653)">
                          Lorem ipsum dolor, sit amet consectetur adipisicing
                          elit.
                        </p>
                      </td>
                    </tr>
                  </table>
                  <table
                    class="column text"
                    style="background: rgba(108, 219, 149, 0.82)"
                  >
                    <tr>
                      <td>
                        <p style="font-size: 23px">Service Tile Here</p>
                        <p
                          class=""
                          width="180"
                          style="font-size: 10px; color: rgba(0, 0, 0, 0.653)"
                        >
                          Lorem ipsum dolor sit amet consectetur adipisicing
                          elit. Veniam, consequatur.
                        </p>
                        <p style="font-size: 10px; color: rgba(0, 0, 0, 0.653)">
                          Lorem ipsum dolor sit amet consectetur adipisicing
                          elit.
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- brack point  -->
        <tr>
          <td style="width: 100%">
            <table style="height: 40px"></table>
          </td>
        </tr>
        <!-- 4th part -->

        <!-- <tr>
          <td>
            <table class="five-colomns">
              <tr>
                <td style="width: 100%;">
                  <table class="colomn">
                    <tr>
                      <td>
                        <a href="#">
                        </a>
                      </td>
                    </tr>
                  </table>
                  <table class="colomn">
                    <tr>
                      <td>
                        <Lorem style="font-size: 10px; color: rgba(230, 224, 224, 0.653)">Lorem ipsum</P>
                          <p style="font-size: 23px">Service Tile Here</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>  -->

        <!-- <tr>
          <td>
            <table width="100%">
              <tr>
                <td class="two-colomns last">
                  <table class="colomn">
                    <tr>
                      <td class="padding">
                        <table class="content">
                          <tr>
                            <td>
                              <a href="#"
                                ><img
                                  src="./img/Screenshot_5-img.png"
                                  alt=""
                                  width="260"
                              /></a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <table class="colomn">
                    <tr>
                      <td class="padding">
                        <table class="content">
                          <tr>
                            <td>
                              <p style="font-size: 23px">Service Tile Here</p>
                              <p
                                class=""
                                width="180"
                                style="
                                  font-size: 10px;
                                  color: rgba(0, 0, 0, 0.653);
                                "
                              >
                                Lorem ipsum dolor sit amet consectetur
                                adipisicing elit. Veniam, consequatur.
                              </p>
                              <p
                                style="
                                  font-size: 10px;
                                  color: rgba(0, 0, 0, 0.653);
                                "
                              >
                                Lorem ipsum dolor sit amet consectetur
                                adipisicing elit.
                              </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr> -->

        <!-- fotter part  -->
        <tr>
          <td>
            <table width="100%">
              <tr>
                <td>
                  <table class="hero">
                    <tr>
                      <td style="text-align: center; padding: 15px">
                        <p style="font-size: 13px; font-weight: bold">
                          LOREM IPSUM IS SIMPLY DUMMY TEXT
                        </p>
                        <p
                          style="
                            font-size: 8px;
                            padding: 5px;
                            text-align: center;
                          "
                        >
                          Lorem ipsum dolor sit amet, consectetur adipisicing
                          elit. Est enim autem nam?
                        </p>
                        <p style="font-size: 6px; text-align: center">
                          SOCIAL LINK 1 / SOCIAL LINK 2/ SOCIAL LINK 3
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
